<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.karsaig.approvalcrest</groupId>
        <artifactId>providers</artifactId>
        <version>0.16-SNAPSHOT</version>
    </parent>

    <groupId>com.github.karsaig.approvalcrest.providers</groupId>
    <artifactId>gson</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.karsaig.approvalcrest</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.karsaig.approvalcrest</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>x</directory>
            </resource>
        </resources>
    </build>

</project>