# approvalcrest

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  renamer.sh
core/: pom.xml
core/src/main/java/com/github/karsaig/approvalcrest/: CyclicReferenceDetector.java  FieldsIgnorer.java
core/src/main/java/com/github/karsaig/approvalcrest/matcher/: ApprovedFileMatcher.java  CustomisableMatcher.java  DiagnosingCustomisableMatcher.java  FileStoreMatcherUtils.java  IsEqualMatcher.java  JsonMatcher.java  Matchers.java  NullMatcher.java
core/src/test/java/com/github/karsaig/approvalcrest/: ContentMatcherSampleTests.java  ContentMatcherTests.java  CyclicReferenceDetectorTest.java  JsonMatcherBeanWithPrimitivesTest.java  JsonMatcherSampleTest.java  MatcherAssertCircularReferenceTest.java  MatcherAssertCustomMatchingDiagnosticTest.java  MatcherAssertCustomMatchingTest.java  MatcherAssertFailureDiagnosticTest.java  MatcherAssertFailureTest.java  MatcherAssertIgnoringFieldDiagnosticTest.java  MatcherAssertIgnoringFieldTest.java  MatcherAssertIgnoringPatternTest.java  MatcherAssertIgnoringTypeTest.java  MatcherAssertIsEqualTest.java  MatcherAssertMapsTest.java  MatcherAssertOptionalTest.java  MatcherAssertSetsTest.java  MatcherAssertTest.java  ResultComparisonTest.java
core/src/test/java/com/github/karsaig/approvalcrest/1b8a3b/: multi-line-with-empty-line-approved.content  multi-line-with-windows-newline-approved.content
core/src/test/java/com/github/karsaig/approvalcrest/5f9b80/: 6057b5-approved.json
core/src/test/java/com/github/karsaig/approvalcrest/model/cyclic/: Element.java  Three.java
functional-tests/: pom.xml
functional-tests/functional-test-gson/: pom.xml
functional-tests/functional-test-gson/2.8.0-test/: pom.xml
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/approvalcrest/: ContentMatcherTests.java  MatcherAssertCustomMatchingDiagnosticTest.java  MatcherAssertCustomMatchingTest.java  MatcherAssertFailureDiagnosticTest.java  MatcherAssertIsEqualTest.java  MatcherAssertMapsTest.java  MatcherAssertOptionalTest.java  MatcherAssertTest.java  ResultComparisonTest.java
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/approvalcrest/1b8a3b/: 39c4dd-approved.content  3f0945-idTest-approved.content  long-content-approved.content
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/approvalcrest/478d6e/: ce1ea9-approved.content
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/approvalcrest/5f9b80/: bean-with-primitive-values-approved.json
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/approvalcrest/matcher/: JsonMatcherTest.java
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/approvalcrest/model/: BeanWithPrimitives.java  ChildBean.java
functional-tests/functional-test-gson/2.8.0-test/src/test/java/com/github/karsaig/json/gson/: SetAndMapMarkingFieldNamingStrategyIntegrationTest.java
functional-tests/functional-test-jackson/: pom.xml
functional-tests/functional-test-jackson/2.6.3-test/: pom.xml
functional-tests/functional-test-jackson/2.6.3-test/src/test/contents/: single-line-2-approved.content
functional-tests/functional-test-jackson/2.6.3-test/src/test/java/com/github/karsaig/approvalcrest/: CyclicReferenceDetectorTest.java  JsonMatcherBeanWithPrimitivesTest.java  MatcherAssertCircularReferenceTest.java  MatcherAssertIgnoringFieldDiagnosticTest.java  MatcherAssertIgnoringFieldTest.java  MatcherAssertIgnoringPatternTest.java
functional-tests/functional-test-jackson/2.6.3-test/src/test/java/com/github/karsaig/approvalcrest/00cfba/: fc5014-approved.json
functional-tests/functional-test-jackson/2.6.3-test/src/test/java/com/github/karsaig/approvalcrest/1b8a3b/: single-line-approved.content
functional-tests/functional-test-jackson/2.6.3-test/src/test/java/com/github/karsaig/approvalcrest/5f9b80/: 2261c7-approved.json
functional-tests/functional-test-jackson/2.6.3-test/src/test/java/com/github/karsaig/approvalcrest/matchers/: ComparisonFailureMatchers.java
functional-tests/functional-test-jackson/2.6.3-test/src/test/java/com/github/karsaig/approvalcrest/model/: Bean.java  BeanWithPrimitives.java  (+2 more)
functional-tests/functional-test-models/: pom.xml
functional-tests/gson/: pom.xml
functional-tests/gson-test/: pom.xml
functional-tests/gson-test/src/test/java/com/github/karsaig/: GsonProviderTest.java  JsonProviderTest.java
functional-tests/gson-test/src/test/java/com/github/karsaig/approvalcrest/: JsonMatcherBeanWithPrimitivesTest.java  JsonMatcherSampleTest.java  MatcherAssertCircularReferenceTest.java  MatcherAssertIgnoringFieldTest.java  MatcherAssertIgnoringTypeTest.java  MatcherAssertSetsTest.java
functional-tests/gson-test/src/test/java/com/github/karsaig/approvalcrest/1b8a3b/: multi-line-no-empty-line-approved.content
functional-tests/gson-test/src/test/java/com/github/karsaig/approvalcrest/5f9b80/: 10b21f-approved.json  f2f651-approved.json
functional-tests/gson-test/src/test/java/com/github/karsaig/approvalcrest/model/: ParentBean.java
functional-tests/gson/src/test/java/com/github/karsaig/: GsonProviderTest.java
providers/gson/: pom.xml
providers/gson/2.8.0/: pom.xml
providers/gson/2.8.0/src/main/java/com/github/karsaig/json/: GsonDelegateJson.java  GsonDelegateJsonArray.java  GsonDelegateJsonBuilder.java  GsonDelegateJsonObject.java
providers/gson/src/main/java/com/github/karsaig/json/: GsonDelegateJson.java  GsonDelegateJsonArray.java  GsonDelegateJsonBuilder.java  GsonDelegateJsonConfiguration.java  GsonDelegateJsonElement.java  GsonDelegateJsonFactory.java  GsonDelegateJsonObject.java  GsonDelegateJsonParser.java  GsonDelegatingJsonBuilder.java  JsonDelegate.java
providers/gson/src/main/java/com/github/karsaig/json/graph/: GsonGraphAdapterBuilder.java
providers/gson/src/main/java/com/google/gson/: GsonDelegate.java  GsonGsonBuilder.java
providers/gson/src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
(+244 files in other folders)
