<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.karsaig.approvalcrest.providers.test</groupId>
        <artifactId>functional-tests</artifactId>
        <version>0.16-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>functional-test-gson</artifactId>
    <name>Approvalcrest-functional-test-gson</name>

    <modules>
        <module>2.8.0-test</module>
    </modules>

</project>